#apiVersion: v1
#kind: Service
#metadata:
#  name: rabbitmq-cluster-ip-service
#spec:
#  type: ClusterIP
#  selector:
#    component: rabbitmq
#  ports:
#    - name: stomp
#      port: 61613
#      targetPort: 61613